<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="forgot-password.css" />
	</head>
	<body>
		<!-- <section class="overall-container">
        <div class="container">
            <div class="flex-container">
                <div class="left-container">
                    <img src="./assets/forgot-password.png" alt="user login image" class="user-login-image">
                </div>
                <div class="right-container">
                    <div class="right-center">
                        <div class="logo-container">
                            <div class="logo-content">
                                <img src="./assets/xeno-logo.png" alt="xeno logo" class="xeno-image">
                                <span><em class="logo-first-text">Xeno</em></span>
                            </div>
                            <div>
                                <p class="logo-text">Coders</p>
                            </div>
                        </div>
                        <div class="success-content">
                            <h3 class="success-head">Successful!</h3>
                            <p class="success-msg">Your password reset is successful!</p>
                        </div>
                        <div class="success-action">
                            <button class="success-button">Login</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
		<section class="overall-container">
			<div class="container">
                <div class="flex-container">
                    <div class="left-container">
                        <img
                            src="./assets/forgot-password.png"
                            alt="user login image"
                            class="user-login-image"
                        />
                    </div>
                    <div class="right-container">
                        <div>
                            <div class="logo-container">
                                <div class="logo-content">
                                    <img
                                        src="./assets/xeno-logo.png"
                                        alt="xeno logo"
                                        class="xeno-image"
                                    />
                                    <span><em class="logo-first-text">Xeno</em></span>
                                </div>
                                <div>
                                    <p class="logo-text">Coders</p>
                                </div>
                            </div>
                            <div class="head-container">
                                <h1 class="forgot-head">Forgot Password?</h1>
                            </div>
                            <div class="subhead-content">
                                <p class="subhead-text">
                                    Don't worry, it happens, please enter the email address
                                    associated with your account
                                </p>
                            </div>
                            <div class="input-container">
                                <input type="email" name="" id="" placeholder="Enter your associated email address" class="input-field">
                                <input type="submit" value="Submit" class="input-button">
                            </div>
                        </div>
                    </div>
                </div>
			</div>
		</section>
	</body>
</html>
